# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# WalletConnect Project ID
# -----------------------------------------------------------------------------
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# -----------------------------------------------------------------------------
# Moralis
# -----------------------------------------------------------------------------
MORALIS_API_KEY=