# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# WalletConnect Project ID
# -----------------------------------------------------------------------------
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# -----------------------------------------------------------------------------
# Token Balances & Transactions (Binance & Moralis)
# -----------------------------------------------------------------------------
BINANCE_API_KEY=
BINANCE_SECRET_KEY=

MORALIS_API_KEY=